# Pedido

./: .directory
Pedido/: nb-configuration.xml  pom.xml
Pedido/src/main/java/mx/pedido/: Boton.java  Login.java
Pedido/src/main/java/mx/pedido/registro/bean/: ClienteBean.java  PedidoBean.java  UsuarioBean.java
Pedido/src/main/java/mx/pedido/registro/consulta/: ConsultaPedidoBean.java
Pedido/src/main/java/mx/pedido/sesion/: FacesUtils.java  Sesion.java
Pedido/src/main/webapp/: inicio.xhtml
Pedido/src/main/webapp/WEB-INF/plantilla/inicio/: cabecera.xhtml
Pedido/src/main/webapp/WEB-INF/plantilla/sistema/: cabeceraSistema.xhtml  menuSistema.xhtml  pieSistema.xhtml
Pedido/src/main/webapp/resources/css/: owl.carousel.css
Pedido/src/main/webapp/vista/: principal.xhtml
Pedido/src/main/webapp/vista/sistema/: newTemplateClient.xhtml  pagina2.xhtml  rastrearPedido.xhtml  registrarCliente.xhtml  registroPedido.xhtml
PedidoEmpresarial/: pom.xml
PedidoEmpresarial/src/main/java/mx/pedido/empresarial/constante/: Constantes.java
PedidoEmpresarial/src/main/java/mx/pedido/empresarial/impl/: AbstractPedido.java  ClienteImpl.java  EnvioDetalleImpl.java  EnvioImpl.java  EstadoImpl.java  FacturaImpl.java  FolioImpl.java  MonedaImpl.java  PedidoDetalleImpl.java  PedidoEstadoImpl.java  PedidoImpl.java  ProductoImpl.java  UsuarioImpl.java
PedidoEmpresarial/src/main/java/mx/pedido/empresarial/local/: AbstractFacade.java  ClienteLocal.java  EnvioDetalleLocal.java  EnvioLocal.java  EstadoLocal.java  FacturaLocal.java  FolioLocal.java  MonedaLocal.java  PedidoDetalleLocal.java  PedidoEstadoLocal.java  PedidoLocal.java  ProductoLocal.java  UsuarioLocal.java
PedidoEmpresarial/src/main/java/mx/pedido/empresarial/modelo/: Cliente.java  Envio.java  EnvioDetalle.java  Estado.java  Factura.java  Folio.java  Moneda.java  Pedido.java  PedidoDetalle.java  PedidoEstado.java  Producto.java  Usuario.java
PedidoEmpresarial/src/main/java/mx/pedido/empresarial/modelo/vo/: ClienteVo.java  DetalleEnvioVo.java  EnvioVo.java  PedidoVo.java  ProductoVo.java  UsuarioVo.java
PedidoEmpresarial/src/main/setup/: glassfish-resources.xml
